API_HASH=b522dfee31ba611ecf068cac0922c910
API_ID=23019474
ASSISTANT_SESSION=BQFfP9IAo5DcDuZHW4XdnJM9fLK2rlF7cxmqZD66eFsnEI3Nnt27tGwxX25Z5xi7KZdszgtShwlp0fBVHvyD_Zkv23TVMyonBr_tz3a1WrvAJOp8MYPM4VoIgZ1_QiO4_IOlPBkomQooXfurXC2V1vQzqpL-3_DRddpSVpYCQjn3COmEZlqHEVdfZ-gGoPXlW4m7YHwiYQM9rdOi2RdfJSXPzV4pkcrzVKSQh7obXfmIxaSelZN_NIr75uRVY2Fs7fcoub-2k1eT_U3na0uSHL6W_AnHz5vwD1ajbmHe8t1W4hovIcwdcRvvrEqd4fe922vbPXJiIALbL89xmkD-uZQONoW17AAAAAHJCOUpAA
BOT_TOKEN=
OWNER_ID=7667770665
MongoDB_url=mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#no_need_for_the_apis_its_already_added_in_the_code

